{
  "short_name": "Happy Hangers",
  "name": "Happy Hangers POS",
  "icons": [
    {
      "src": "/logo.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#ffffff",
  "theme_color": "#1c1917",
  "display": "standalone",
  "orientation": "any"
}
